<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/score"
        android:title="Score"
        android:icon="@drawable/ic_scoreboard"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,HardcodedText">

    </item>
    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/ic_home"
        tools:ignore="AlwaysShowAction,HardcodedText">

    </item>

</menu>