<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_fragments"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.nga26.example.ngawangeduapp1.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_landingFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.nga26.example.ngawangeduapp1.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_gameFragment6"
            app:destination="@id/gameFragment6" />
        <action
            android:id="@+id/action_settingFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
        <action
            android:id="@+id/action_settingFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment6"
        android:name="com.nga26.example.ngawangeduapp1.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment6_to_scoreFragment"
            app:destination="@id/scoreFragment" />
        <action
            android:id="@+id/action_gameFragment6_to_landingFragment"
            app:destination="@id/landingFragment" />
        <action
            android:id="@+id/action_gameFragment6_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.nga26.example.ngawangeduapp1.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" >
        <action
            android:id="@+id/action_scoreFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
    </fragment>
</navigation>
